<svg class="footer-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path
    fill="#0a1439"
    fill-opacity="1"
    d="M0,0L26.7,26.7C53.3,53,107,107,160,138.7C213.3,171,267,181,320,160C373.3,139,427,85,480,74.7C533.3,64,587,96,640,117.3C693.3,139,747,149,800,160C853.3,171,907,181,960,160C1013.3,139,1067,85,1120,69.3C1173.3,53,1227,75,1280,85.3C1333.3,96,1387,96,1413,96L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z">
  </path>
</svg>
<div class="footer-main">
  <div class="footer-content">
      <div class="footer-content-left">
        <div>
          <h1>contact me</h1>
          <div class="footer-contact-me">
            <div style="background-color: black;">
              <a href="https://twitter.com/Alexander499_">
                <img style="filter: invert(100%); height: 77px; margin-left: 3px; margin-top: 3px;" src="https://abs.twimg.com/responsive-web/client-web/icon-svg.ea5ff4aa.svg">
              </a>
            </div>
            <div style="background-color: #5662f6;">
              <a href="https://discord.gg/zB2PyHYu4T">
                <img style="filter: saturate(0%) brightness(1000%); height: 60px; margin-left: 10px;" src="https://www.svgviewer.dev/static-svgs/13822/discord-icon.svg">
              </a>
            </div>
            <div style="background-color: white;">
              <a href="mailto:aginfo9@gruenefeld.de">
                <img style="height: 40px; margin-left: 14px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1280px-Gmail_icon_%282020%29.svg.png">
              </a>
            </div>
            <div style="background-color: #30d74f;">
              <a href="tel:4917614649885">
                <img style="filter: invert(100%); height: 67px; margin-left: 7px; margin-top: 7px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Phone_font_awesome.svg/1200px-Phone_font_awesome.svg.png">
              </a>
            </div>
          </div>
        </div>
        <div>
          <h1>social media</h1>
          <div class="footer-social-media">
            <div style="background-color: #ffffff;">
              <a href="https://www.youtube.com/@craftingfoxMC">
                <img style="height: 70px; margin-left: 5px; margin-top: 2px;" src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png">
              </a>
            </div>
            <div style="background-color: black;">
              <a href="https://www.tiktok.com/@craftingfox_">
                <img style="height: 77px; margin-left: 3px; margin-top: 3px;" src="https://cdn.pixabay.com/photo/2021/06/15/12/28/tiktok-6338430_1280.png">
              </a>
            </div>
            <div style="background-color: #5662f6;">
              <a href="https://discord.gg/zB2PyHYu4T">
                <img style="filter: saturate(0%) brightness(1000%); height: 60px; margin-left: 10px;" src="https://www.svgviewer.dev/static-svgs/13822/discord-icon.svg">
              </a>
            </div>
            <div style="background-color: #865cd4;">
              <a href="https://scratch.mit.edu/users/Alexander499/">
                <img style="height: 70px; margin-left: 6px; margin-top: 4px; border-radius: 50%;" src="https://seeklogo.com/images/S/scratch-logo-B13B10E544-seeklogo.com.png">
              </a>
            </div>
            <div style="background-color: black;">
              <a href="https://skinmc.net/profile/Alexander499.1">
                <img style="height: 77px; margin-left: 3px; margin-top: 3px; border-radius: 50%" src="https://play-lh.googleusercontent.com/LY8meTrE99zqQSynaRV35xAbXGIUuYPbuqgv86dlz05eZgZIUDBX8LPOAlTKJMshPA">
              </a>
            </div>
            <div style="background-color: #ff4500;">
              <a href="https://www.reddit.com/user/Alexander499_">
                <img style="height: 77px; margin-left: 2px; margin-top: 3px; border-radius: 50%" src="https://pbs.twimg.com/profile_images/1729909787029078016/dBjB3Fnr_400x400.jpg">
              </a>
            </div>
            <div style="background-color: #944cff;">
              <a href="https://www.twitch.tv/alexander499_">
                <img style="height: 56px; margin-left: 15px; margin-top: 9px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Twitch_Glitch_Logo_Black.svg/1200px-Twitch_Glitch_Logo_Black.svg.png">
              </a>
            </div>
            <div style="background-color: black;">
              <a href="https://twitter.com/Alexander499_">
                <img style="filter: invert(100%); height: 77px; margin-left: 3px; margin-top: 3px;" src="https://abs.twimg.com/responsive-web/client-web/icon-svg.ea5ff4aa.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-content-right">
        <div class="footer-title-name">Alexander499</div>
        <ul class="footer-links">
          <li>
            <a href="">
              <p class="">faq</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">privacy policy</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">cookie policy</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">imprint</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">take a survey</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">feedback</p>
            </a>
          </li>
          <li>
            <a href="">
              <p class="">credits</p>
            </a>
          </li>
        </ul>
        <img src="images/fish.png" class="footer-fish">
        <img src="images/whale.webp" class="footer-whale">
      </div>
  </div>
</div>