<div class="left-header">
  <div class="home-button">
    <a href="">
      <p>&#xE80F;</p>
    </a>
  </div>
</div>
<div class="right-header">
  <div class="more-button">
    <a href="/more">
      <p>&#xED58;</p>
    </a>
  </div>
  <div class="projects-button">
    <a href="/projects">
      <p>&#xF133;</p>
    </a>
  </div>
  <div class="about-button">
    <a href="/about">
      <p>&#xE716;</p>
    </a>
  </div>
  <div class="settings-button">
    <a href="">
      <p>&#xE713;</p>
    </a>
  </div>
  <div class="menu-button">
    <a href="">
      <p>&#xE700;</p>
    </a>
  </div>
</div>