<!DOCTYPE html>
<html lang="en">
<head>
  <title>Alexander499</title>
  <link rel="shortcut icon" href="logo.png"/>

  <!-- Loading Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/footer.css">
  <link rel="stylesheet" href="styles/cookie-banner.css">

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<body>
  <div class="background-mouse-effects">
    <div id="blob"></div>
  </div>
  <header id="header"></header>
  <main>
    <div class="welcome-part">
      <div class="welcome-cards">
        <div class="card-stats">
          <p>
            {class="stats",content="{
              &nbsp&nbsp&nbsp"Color"="#ffc000,#b81818"
              &nbsp&nbsp&nbsp"Color&nbspModel"="HSL,HEX"
              &nbsp&nbsp&nbsp"OS"="Windows&nbsp11"&nbsp
              &nbsp&nbsp&nbsp"Hardware"="{
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"CPU"="Intel&nbspCore&nbspi5"
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"GPU"="AMD&nbspRadeon&nbspHD&nbsp5450"
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp"Link"="Read&nbspMore"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp}"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              &nbsp&nbsp&nbsp"Games"="
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbspMinecraft,&nbspOnly&nbspUp,&nbspEscape
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbspgames,&nbspKlondike,&nbspThere&nbspis
              &nbsp&nbsp&nbsp&nbsp&nbsp&nbspno&nbspGame,&nbspGoose&nbspGame,&nbsp..."
              &nbsp&nbsp&nbsp"Shape"="Rounded&nbspRectangle"
              &nbsp&nbsp&nbsp"Social&nbspMedia"="YouTube"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              }"}  
          </p>     
        </div>
        <div class="card-skills">
          <p>
            {class="skills",content="{
              &nbsp&nbsp&nbsp"Turbowarp/Scratch"="Master"
              &nbsp&nbsp&nbsp"PowerPoint"="Expert"
              &nbsp&nbsp&nbsp"HTML&nbsp&&nbspCSS"="Intermediate"
              &nbsp&nbsp&nbsp"Designs"="Advanced"
              &nbsp&nbsp&nbsp"JavaScript"="Beginner"
              &nbsp&nbsp&nbsp"Video&nbspCutting"="Advanced"
              &nbsp&nbsp&nbsp"Piano"="Intermediate"
              &nbsp&nbsp&nbsp"Making&nbspIcons"="Expert"
              &nbsp&nbsp&nbsp"Pixel&nbspArt"="Intermediate"
              &nbsp&nbsp&nbsp"Minecraft"="Master"
              &nbsp&nbsp&nbsp"Mc&nbspCommands"="Advanced"
              &nbsp&nbsp&nbsp"Mc&nbsp1.8&nbspPVP"="Advanced"
              &nbsp&nbsp&nbsp"Gaming"="Expert"
              &nbsp&nbsp&nbsp"Drawing"="Advanced"
              &nbsp&nbsp&nbsp"Life"="Beginner"
              }"}
          </p>
        </div>
      </div>
      <div class="welcome-text">
        <div id="text"><div id="text">
          <div class="line"><p class="word"></p><p class="word">Hello,</p></div>
          <a 
              id="channel-link" 
              href="https://youtube.com/@craftingfoxMC" 
              target="_blank" 
              class="word fancy"
            >
              Alexander</a>
          <div class="line"><p class="word"></p><p class="word">Here</p></div>
          </div>
        </div>
      </div>
    </div>
    <div class="about-me-part">
      <div class="about-me-left">
        <div class="about-me-heading">
          <p class="word">About</p>
          <p class="word">Me</p>
        </div>
        <div class="minecraft-skin">
          <img src="images/minecraft-skin.png"></div>
      </div>
      <div class="about-me-right">
        <div class="about-me-text">
          <div class="about-me-text-spacing"></div>
          <p id="aboutMeParagraph"></p>
          <div class="about-me-text-quote">
            <h1>
              With
              <span class="magic">
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-text">infinite time</span>
              </span>
              you can reach any goal.
            </h1>
          </div>
        </div>
      </div>
    </div>
    <div class="recent-projects-part">
      <div class="recent-projects-heading">
        <p>These are my</p>
        <h1>RECENT&nbsp;&nbsp;PROJECTS</h1>
      </div>
      <div class="recent-projects-cards">
        <!-- The carousel cards from this website should go here: https://www.poppr.be/en. -->
      </div>
    </div>
    <div class="timeline-part">
      <div class="timeline"></div>
      <div class="timeline-info">
        <div class="timeline-heading"></div>
        <div class="timeline-button"></div>
      </div>
    </div>
    <div class="recent-videos-part">
      <div class="recent-videos-info">
        <div class="recent-videos-heading">Recent Videos</div>
        <div class="recent-videos-description">
          <p>I make Minecraft videos about building, command blocks, tutorials, memes and more...</p>
        </div>
      </div>
      <div class="recent-videos">
        <iframe src='https://www.youtube.com/embed/?listType=playlist&list=UUqPhvVSUJDyc6Q7BfvodcoQ' frameborder='0' allowfullscreen></iframe>
      </div>
    </div>
    <div class="youtube-channel-statistics-part">
      <div>
        <p class="counter"><span class="subscriber-count-number"></span></p>
        <p class="counter-information">subscribers</p>
      </div>
      <div class="statistics-devider"></div>
      <div>
        <p class="counter"><span class="view-count-number"></span></p>
        <p class="counter-information">views</p>
      </div>
      <div class="statistics-devider"></div>
      <div>
        <p class="counter"><span class="video-count-number"></span></p>
        <p class="counter-information">videos</p>
      </div>
    </div>
  </main>
  <footer id="footer"></footer>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="scripts/script.js"></script>
</script>
</body>
</html>