.button {
  position: relative;
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  border-radius: 9999px;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Matter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  font-size: 1.125rem;
  font-weight: 600;
  color: #fafaf6;
  letter-spacing: -.06em
}

.button>* {
  pointer-events: none
}

[data-theme=turquoise] .button,[data-theme=yellow] .button {
  color: #1d1d1f
}

.button .button-bg {
  --tw-bg-opacity: 1;
  background-color: rgba(163,116,255,var(--tw-bg-opacity))
}

[data-theme=purple] .button .button-bg,[data-theme=turquoise] .button .button-bg,[data-theme=yellow] .button .button-bg {
  background-color: var(--accent-color)
}

@media (max-width: 799px) {
  .button {
    height:2.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: .875rem
  }
}

.button-round {
  position: relative;
  display: flex;
  height: 3.5rem;
  width: 3.5rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgba(163,116,255,var(--tw-bg-opacity))
}

.button-round .button-bg {
  border: max(1px,.0625rem) solid #A374FF
}

[data-theme=purple] .button-round .button-bg,[data-theme=turquoise] .button-round .button-bg,[data-theme=yellow] .button-round .button-bg {
  border-color: var(--accent-color)
}

.button-round.-gallery {
  background-color: #fafaf6
}

.button-round.-gallery .button-bg {
  border: none
}

[data-theme=turquoise] .button-round.-gallery .button-bg-layer-1 {
  --tw-bg-opacity: 1;
  background-color: rgba(163,116,255,var(--tw-bg-opacity))
}

@media (max-width: 799px) {
  .button-round {
    height:2.5rem;
    width: 2.5rem
  }
}

.button-outlined-bg {
  display: block;
  border-radius: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%) translateY(-50%);
  width: auto;
  height: 3.5rem
}

.button-outlined-bg .button-circle {
  stroke-dasharray: 1;
  stroke-dashoffset: 1;
  fill: none
}

.button-outlined-bg .button-circle.-layer-1 {
  stroke-dashoffset: 0
}

.button-outlined-bg .button-circle.-layer-2 {
  stroke: #17f1d1
}

[data-theme=turquoise] .button-outlined-bg .button-circle.-layer-2 {
  stroke: #a374ff
}

.button-outlined-bg .button-circle.-layer-3 {
  stroke: #ffd074
}

[data-theme=yellow] .button-outlined-bg .button-circle.-layer-3 {
  stroke: #a374ff
}

.button-outlined-bg .button-circle.-hover,.button-outlined-bg .button-circle.-layer-1 {
  stroke: #a374ff
}

[data-theme=purple] .button-outlined-bg .button-circle.-hover,[data-theme=turquoise] .button-outlined-bg .button-circle.-hover,[data-theme=yellow] .button-outlined-bg .button-circle.-hover,[data-theme=purple] .button-outlined-bg .button-circle.-layer-1,[data-theme=turquoise] .button-outlined-bg .button-circle.-layer-1,[data-theme=yellow] .button-outlined-bg .button-circle.-layer-1 {
  stroke: var(--accent-color)
}

.button-outlined-bg .button-circle.-layer-4 {
  stroke: #fafaf6
}

.button-yellow {
  background-color: transparent;
  color: #1d1d1f
}

.button-yellow .button-bg {
  --tw-border-opacity: 1;
  border-color: rgba(255,208,116,var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(255,208,116,var(--tw-bg-opacity))
}

.button-wide {
  background-color: transparent
}

.button-outlined {
  position: relative;
  background-color: transparent;
  border: max(1px,.0625rem) solid #A374FF
}

[data-theme=purple] .button-outlined,[data-theme=turquoise] .button-outlined,[data-theme=yellow] .button-outlined {
  border-color: var(--accent-color)
}

[data-theme=purple] .button-outlined,[data-theme=turquoise] .button-outlined,[data-theme=yellow] .button-outlined {
  color: #fafaf6
}

[data-button-svg] {
  border-style: none
}

.button-circles {
  transform-box: fill-box;
  transform-origin: center;
  transform: rotate(.1deg)
}

.button-inner,.button-inner-hover,.button-inner-static {
  pointer-events: none;
  display: block
}

.button-inner {
  position: relative
}

.button-inner-hover {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(70%)
}

.button-bg {
  overflow: hidden;
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 1.8s cubic-bezier(.19,1,.22,1)
}

.button-bg,.button-bg-layer,.button-bg-layers {
  display: block
}

.button-bg-layers {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: -60%;
  aspect-ratio: 1 / 1;
  width: max(200%,10rem)
}

.button-bg-layer {
  border-radius: 9999px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0)
}

.button-bg-layer.-purple {
  --tw-bg-opacity: 1;
  background-color: rgba(163,116,255,var(--tw-bg-opacity))
}

[data-theme=purple] .button-bg-layer.-purple {
  --tw-bg-opacity: 1;
  background-color: rgba(255,208,116,var(--tw-bg-opacity))
}

[data-theme=purple] .button-bg-layer.button-bg-layer-3,[data-theme=turquoise] .button-bg-layer.button-bg-layer-3,[data-theme=yellow] .button-bg-layer.button-bg-layer-3 {
  background-color: var(--accent-color)
}

.button-bg-layer.-turquoise {
  --tw-bg-opacity: 1;
  background-color: rgba(23,241,209,var(--tw-bg-opacity))
}

[data-theme=turquoise] .button-bg-layer.-turquoise {
  --tw-bg-opacity: 1;
  background-color: rgba(255,208,116,var(--tw-bg-opacity))
}

.button-bg-layer.-yellow {
  --tw-bg-opacity: 1;
  background-color: rgba(255,208,116,var(--tw-bg-opacity))
}

[data-theme=yellow] .button-bg-layer.-yellow {
  --tw-bg-opacity: 1;
  background-color: rgba(163,116,255,var(--tw-bg-opacity))
}

[data-theme=turquoise] .button-bg-layer.-yellow {
  --tw-bg-opacity: 1;
  background-color: rgba(23,241,209,var(--tw-bg-opacity))
}

@media (hover: hover) and (pointer: fine) {
  .button:hover {
    cursor:pointer
  }

  .button:hover .button-bg {
    transform: scale(.95)
  }

  .button:hover .button-inner-static {
    opacity: 0;
    transform: translateY(-70%);
    transition: transform 1.4s cubic-bezier(.19,1,.22,1),opacity .3s linear
  }

  .button:hover .button-inner-hover {
    opacity: 1;
    transform: translateY(0);
    transition: transform 1.4s cubic-bezier(.19,1,.22,1),opacity 1.4s cubic-bezier(.19,1,.22,1)
  }

  .button:hover .button-circles,.button-round:hover .button-circles {
    transform: rotate(90deg);
    transition: transform 1.4s cubic-bezier(.4,0,0,1)
  }

  .button:hover .button-circles-o,.button-round:hover .button-circles-o {
    opacity: 0;
    transition: opacity .1s linear;
    transition-delay: 1.2s
  }

  .button:hover .button-circle,.button-round:hover .button-circle {
    transition: stroke-dashoffset 1.4s cubic-bezier(.4,0,0,1);
    stroke-dashoffset: 0;
    stroke-dasharray: 1
  }

  .button:hover .button-circle.-layer-2,.button-round:hover .button-circle.-layer-2 {
    transition-duration: 1.4s
  }

  .button:hover .button-circle.-layer-3,.button-round:hover .button-circle.-layer-3 {
    transition-delay: .15s;
    transition-duration: 1.25s
  }

  .button:hover .button-circle.-layer-4,.button-round:hover .button-circle.-layer-4 {
    transition-delay: .3s;
    transition-duration: 1.1s
  }

  .button:hover .button-circle.-hover,.button-round:hover .button-circle.-hover {
    transition-delay: .45s;
    transition-duration: .95s
  }

  .button:hover .button-circle.-yellow,.button:hover .button-circle.-turquoise,.button:hover .button-circle.-white,.button:hover .button-circle.-hover,.button-round:hover .button-circle.-yellow,.button-round:hover .button-circle.-turquoise,.button-round:hover .button-circle.-white,.button-round:hover .button-circle.-hover {
    stroke-dashoffset: 0
  }

  .button:hover .button-bg-layer,.button-round:hover .button-bg-layer {
    transition: transform 1.3s cubic-bezier(.19,1,.22,1),opacity .3s linear
  }

  .button:hover .button-bg-layer-1,.button-round:hover .button-bg-layer-1 {
    transform: scale(1)
  }

  .button:hover .button-bg-layer-2,.button-round:hover .button-bg-layer-2 {
    transition-delay: .1s;
    transform: scale(1)
  }

  .button:hover .button-bg-layer-3,.button-round:hover .button-bg-layer-3 {
    transition-delay: .2s;
    transform: scale(1)
  }
}

.button-arrow-right {
  position: relative
}

.button-arrow-right .button-bg {
  transform: scale(1);
  transition: transform .8s cubic-bezier(.19,1,.22,1)
}

.button-arrow-right .button-inner-static {
  transform: translate(0)
}

.button-arrow-right .button-inner-hover {
  opacity: 0;
  transform: translate(-100%)
}

@media (hover: hover) and (pointer: fine) {
  .button-arrow-right:hover .button-inner-static {
    opacity:0;
    transform: translate(100%);
    transition: transform 1.4s cubic-bezier(.19,1,.22,1),opacity .3s linear
  }

  .button-arrow-right:hover .button-inner-hover {
    opacity: 1;
    transform: translate(0);
    transition: transform 1.4s cubic-bezier(.19,1,.22,1),opacity 1.4s cubic-bezier(.19,1,.22,1)
  }
}

/* Cookies */
.cookie-banner {
  position: fixed;
  border-radius: 2rem;
  padding: 2rem;
  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  z-index: 10;
}

@media (min-width: 800px) {
  .cookie-banner {
    display:flex
  }
}

.cookie-banner {
  bottom: 3.5rem;
  right: 2.5rem;
  padding: 1.9375rem 2.125rem;
  backdrop-filter: blur(24px);
  background-color: #1d1d1fcc;
  border: max(2px,.0625rem) solid #A374FF
}

[data-theme=purple] .cookie-banner,[data-theme=turquoise] .cookie-banner,[data-theme=yellow] .cookie-banner {
  border-color: var(--accent-color)
}

@media (max-width: 799px) {
  .cookie-banner {
    bottom:2.5rem;
    right: 2.5rem;
    left: 2.5rem;
    padding: 1.875rem 2.125rem;
    border-radius: 1rem
  }
}

.cookie-banner-leave {
  transition: transform .8s cubic-bezier(.4,0,0,1),opacity .5s linear
}

.cookie-banner-leave-to {
  opacity: 0;
  transform: translateY(150%) rotate(-7deg);
  transform-origin: center;
}

.cookie-banner-text {
  margin-top: .25rem;
  width: 100%;
  padding-left: .25rem;
  font-size: 1rem;
  letter-spacing: -.05em;
  line-height: 1.33333;
  font-weight: 300;
  letter-spacing: 1px;
}

@media (min-width: 800px) {
  .cookie-banner-text {
    max-width:11.125rem
  }

  .cookie-banner-text p {
    font-size: .875rem
  }
}

.cookie-banner-text a {
  position: relative;
  font-size: .75rem;
  font-weight: 400;
  color: #a374ff;
  color: #b087ff
}

@media (min-width: 800px) {
  .cookie-banner-text a {
    font-size:.875rem
  }
}

[data-theme=purple] .cookie-banner-text a,[data-theme=turquoise] .cookie-banner-text a,[data-theme=yellow] .cookie-banner-text a {
  color: var(--accent-color)
}

.cookie-banner-text a:after,.cookie-banner-text a:before {
  pointer-events: none;
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  --tw-bg-opacity: 1;
  background-color: rgba(176,135,255,var(--tw-bg-opacity))
}

[data-theme=purple] .cookie-banner-text a:after,[data-theme=turquoise] .cookie-banner-text a:after,[data-theme=yellow] .cookie-banner-text a:after,[data-theme=purple] .cookie-banner-text a:before,[data-theme=turquoise] .cookie-banner-text a:before,[data-theme=yellow] .cookie-banner-text a:before {
  background-color: var(--accent-color)
}

.cookie-banner-text a:after,.cookie-banner-text a:before {
  bottom: -.1875rem;
  height: max(1px,.0625rem);
  content: "";
  transform-origin: right
}

.cookie-banner-text a:before {
  transform: scaleX(0);
  transform-origin: left
}

@media (hover: hover) and (pointer: fine) {
  .cookie-banner-text a:hover:after,.cookie-banner-text a:hover:before {
    transition:transform 1.4s cubic-bezier(.19,1,.22,1)
  }

  .cookie-banner-text a:hover:after {
    transform: scaleX(0)
  }

  .cookie-banner-text a:hover:before {
    transition-delay: .1s;
    transform: scaleX(1)
  }
}

.cookie-banner-buttons {
  display: flex;
  align-items: center
}

@media (min-width: 800px) {
  .cookie-banner-buttons {
    margin-left:2rem
  }
}

@media (max-width: 799px) {
  .cookie-banner-buttons {
    margin-top:1.125rem
  }
}

.cookie-banner-button-decline,.cookie-banner-button-accept {
  cursor: pointer
}

.cookie-banner-button-decline {
  margin-left: .5rem
}

.cookie-banner-button-close {
  height: .625rem;
  width: .625rem
}