footer svg {
  background-color: #02020f;
}

footer {
  background-color: #0a1439;
  height: 760px;
}

.footer-main p {
  text-align: right;
  /* margin-top: 328px; */
  font-size: 16px;
  font-weight: 600;
  color: rgb(24, 24, 24);
  letter-spacing: 1px;
}

.footer-content {
  display: flex;
  position: relative;
  grid-template-columns: 420px 100%;
  height: 320px;
  bottom: 160px;
}

.footer-content-left h1 {
  font-family: Alegreya Sans SC;
  text-align: left;
  font-size: 64px;
  margin-left: 80px;
}

.footer-contact-me,
.footer-social-media   {
  display: flex;
  margin-left: 110px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px;
}

.footer-contact-me div,
.footer-social-media div {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  display: flex;
  align-items: center; 
}

.footer-main {
  z-index: 5;
  display: flex;
}

.footer-title-name {
  font-family: Pacifico;
  color: white;
  font-size: 36px;
  margin-left: 400px;
  margin-top: 36px;
}

.footer-links p {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  line-height: 16px;
  text-align: justify;
  margin-left: 360px;
  color: white;
  text-transform: uppercase;
}

.footer-links p:hover {
  text-decoration-line: underline;
}

.footer-links {
  list-style: none;
}

.footer-fish {
  height: 256px;
  margin-left: 800px;
  margin-top: -300px;
}

.footer-whale {
  height: 124px;
  margin-left: 70px;
  margin-top: -13px;
}