html {
  scroll-behavior: smooth;
}

* {
  z-index: 5;
}

body {
  color-scheme: dark;
  /* background-color: #02020f; */
  background: #02020f;
  height: 100vh;
  margin: 0rem;
  overflow: hidden;
  grid-template-rows: auto 1fr auto;
}

@keyframes rotate {
  from {
    rotate: 0deg;
  }
  
  50% {
    scale: 1 1.2;
  }
  
  to {
    rotate: 360deg;
  }
}

#blob {
  background-color: white;
  height: 64vmax;
  aspect-ratio: 1;
  position: absolute;
  left: 30%;
  top: 30%;
  translate: -50% -50%;
  border-radius: 45%;
  background: linear-gradient(to right, aquamarine, mediumpurple);
  animation: rotate 20s infinite;
  opacity: 0.5;
  -webkit-filter: blur(150px);
  -moz-filter: blur(20px);
  -o-filter: blur(15px);
  filter: blur(200px);
}

body {
  height: 1000px;
  margin: 0;
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 0px;
}