header {
  margin: 20px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 10;
}

.left-header,
.right-header {
  height: 80px;
  background-color: rgb(10, 2, 37);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  box-shadow: 0px 0px 48px rgba(0, 0, 0, 0.8);
  z-index: 10;
}

.left-header {
  width: 80px;
}

.right-header {
  width: 424px;
}

.home-button,
.more-button,
.projects-button,
.about-button,
.settings-button,
.menu-button {
  font-family: Segoe Fluent Icons;
  font-size: 42px;
  width: 42px;
  height: 42px;
  padding: 0px 20px;
  position: relative;
  padding-bottom: 80px;
}

.home-button a,
.more-button a,
.projects-button a,
.about-button a,
.settings-button a,
.menu-button a {
  color: white;
}