main {
  margin-top: 136px;
  align-items: center;
  z-index: 5;
}

.information-cards {
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.social-links-information-card,
.stats-information-card,
.skills-information-card {
  position: absolute;
  width: 550px;
  height: 672px;
  background-color: rgb(1, 1, 3);
  border-radius: 40px;
  box-shadow: 0px 0px 32px 24px rgba(255, 255, 255, 0.02);
  margin-left: 150px;
  rotate: 5deg;
}

:root {  
  --green: rgb(42, 252, 152);
  --blue: rgb(145, 255, 191);
}

@keyframes float {
  from, to {
    transform: translateY(-0%);
  }
  
  50% {    
    transform: translateY(-3%);
  }
}

@keyframes background-pan {
  from {
    background-position: 1000% center;
  }
  
  to {
    background-position: 0% center;
  }
}

.welcome-text {
  margin-top: 128px;
  z-index: 5;
}

.line {
  display: flex;
  justify-content: space-between;
}

.word {
  color: white;
  font-size: 88px;
  font-family: "Rubik", sans-serif;
  margin: 0rem;
  text-transform: uppercase;
  transition: opacity 250ms ease;
  margin-right: 48px;
}

a {
  text-decoration: none;
}

#text:has(.fancy:hover) .word:not(.fancy:hover) {
  opacity: 0.2;
}

.fancy span {
  display: inline-block;
}

.fancy > .outer {
  transition: transform 350ms ease;
}

.fancy:hover > .outer {
  transition-duration: 800ms;
}

.fancy:hover > .outer > .inner {
  animation: float 5s ease infinite;
}

.fancy:hover > .outer > .inner > .letter {
  background: linear-gradient(
    to right,
    var(--blue),
    var(--green),
    var(--blue)
  );
  background-size: 1000%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: background-pan 150s linear infinite;
  background-clip: text;
}

.fancy:hover > .outer:nth-child(1) {
  transform: translate(-80%, 60%) rotate(8deg);
}

.fancy:hover > .outer:nth-child(2) {
  transform: translate(-40%, 20%) rotate(4deg);
}

.fancy:hover > .outer:nth-child(3) {
  transform: translate(-10%, 60%) rotate(-6deg);
}

.fancy:hover > .outer:nth-child(4) {
  transform: translate(0%, 8%) rotate(-8deg);
}

.fancy:hover > .outer:nth-child(5) {
  transform: translate(0%, -20%) rotate(5deg);
}

.fancy:hover > .outer:nth-child(6) {
  transform: translate(0%, 20%) rotate(-3deg);
}

.fancy:hover > .outer:nth-child(7) {
  transform: translate(0%, -40%) rotate(-5deg);
}

.fancy:hover > .outer:nth-child(8) {
  transform: translate(0%, 15%) rotate(10deg);
}

.fancy:hover > .outer:nth-child(9) {
  transform: translate(0%, -50%) rotate(8deg);
}

.welcome-part {
  justify-content: space-between;
  display: flex;
}

.welcome-cards {
  display: flex;
  z-index: 5;
}

.card-stats,
.card-skills {
  height: 488px;
  width: 440px;
  background-color: rgb(10, 4, 27);
  border-radius: 30px;
  margin-left: 50px;
  font-family: Consolas;
  color: white;
  font-size: 23px;
}

.welcome-cards p {
  margin-left: 14px;
}

.about-me-part {
  margin-top: 80px;
  display: flex;
  z-index: 5;
}

.about-me-left {
  height: 800px;
  width: 30%;
  z-index: 5;
  /*background-color: red;*/
}

.about-me-right {
  height: 800px;
  width: 70%;
  z-index: 5;
  /*background-color: green;*/
}

.about-me-heading p {
  margin-right: 0px;
  text-align: right;
  z-index: 5;
}

.minecraft-skin img {
  height: 480px;
  margin-left: 200px;
  margin-top: 64px;
  z-index: 5;
}

.about-me-text {
  height: 88%;
  width: 72%;
  background-color: rgb(10, 4, 27);
  border-radius: 32px;
  margin-left: 20%;
  z-index: 5;
}

.about-me-text p {
  margin-left: 24px;
  margin-right: 24px;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.about-me-text-spacing {
  height: 1px;
}

:root {  
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }
  
  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from, to {
    transform: scale(0);
  }
  
  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  
  to {
    transform: rotate(180deg);
  }
}

h1 {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: clamp(2em, 2vw, 4em);
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

h1 > .magic {
  display: inline-block;
  position: relative;
}

h1 > .magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);
  
  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

h1 > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

h1 > .magic > .magic-star > svg > path {
  fill: var(--violet);
}

h1 > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  background-clip: text;
}

.recent-projects-heading p {
  letter-spacing: 8px;
  font-family: Lobster;
  font-size: 32px;
  color: white;
  text-align: center;
  margin-bottom: -12px;
  z-index: 5;
}

.recent-projects-heading h1 {
  letter-spacing: 32px;
  font-family: Lobster;
  font-size: 96px;
  z-index: 5;
}

.recent-projects-heading {
  z-index: 5;
}

.recent-videos-heading {
  font-family: Orbitron;
  font-size: 80px;
  color: white;
}

.recent-videos-info {
  margin-left: 64px;
}

.recent-videos-part {
  display: flex;
  z-index: 50;
}

.recent-videos-description p {
  font-family: Nunito;
  font-weight: 400;
  font-size: 52px;
  color: white;
  line-height: 64px;
  letter-spacing: 12px;
  text-align: justify;
}

.recent-videos-info {
  width: 40%;
}

.recent-videos iframe {
  height: 80%;
  width: 230%;
  margin-left: 64px;
  margin-top: 32px;
  border-radius: 30px;
}

@media (min-width: 1356px) {
  .about-me-text p {
    font-size: 32px;
  }
}

@media (min-width: 1260px) and (max-width: 1355px) {
  .about-me-text p {
    font-size: 30px;
  }
}

@media (min-width: 1100px) and (max-width: 1259px) {
  .about-me-text p {
    font-size: 28px;
  }
}

@media (min-width: 1000px) and (max-width: 1099px) {
  .about-me-text p {
    font-size: 26px;
  }
}

@media (min-width: 810px) and (max-width: 999px) {
  .about-me-text p {
    font-size: 24px;
  }
}

@media (min-width: 664px) and (max-width: 809px) {
  .about-me-text p {
    font-size: 20px;
  }
}

@media (min-width: 580px) and (max-width: 663px) {
  .about-me-text p {
    font-size: 18px;
  }
}

@media (min-width: 580px) and (max-width: 579px) {
  .about-me-text p {
    font-size: 16px;
  }
}

.youtube-channel-statistics-part {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin-top: -48px;
}

.counter {
  color: white;
  font-family: Black Ops One;
  font-size: 64px;
  text-align: center;
  width: 400px;
}

.counter-information {
  color: white;
  font-family: Nunito;
  font-size: 48px;
  text-align: center;
  width: 400px;
  margin-top: -64px;
}

.statistics-devider {
  height: 180px;
  margin-top: 40px;
  width: 2px;
  background-image: linear-gradient(transparent, rgba(255, 255, 255, 0.603), white, rgba(255, 255, 255, 0.603), transparent)
}